---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUNSNC0fOkVOW+LD+f2xTthNKkMXUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjA5MjE1NTAwWhcNMjQxMjA3MjE1NTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJhYEI7lSDEjCa27Tkz1+iShgv88VkE1KExJ3DBFW6NgooleYu7Ve1n5B2vr9C8Z
    FGk7llWn3m6o6ZlTK33XmB+7g/MQfTIDH4Ogl4H655fN1UCDTetMBZua3Lqm1asD
    cdiaa0Rdb0TNkWcgr2MgAK3NZ9MLOQMydPXKydaxwPMc5RWUarH20qApn6TK/bpp
    RADMjftRM5fxYUfv+IQxJYNyABOBSl4mVFKXAbHNBPAZJ/Jz3ABf3SpvIbR93W5Q
    JhksdGPa1s+H1HdweHH5YfxWO1BptaNw1p+58Y6/vVIVegk45L7JP2yQcQDI15Dq
    6JQVghpsbkaO8L1HJJUBTgYjzfMXb9/V0vQAQKIf2vFfMOUMASOpHWvBIUwwpgHP
    7616pOIUatg3DQmu5c6vU/yl/b2m8aZNoXP9N/pIyDEwkttOmRN+1jSa6QNeE6Aj
    t6R6WPuIa2AhEYHR2E0uyyz2FSmZZOQ/rNBwLKaih9cg+CSpMgTb2Ydmi7tUdzOO
    fWWzb4p3F9rBoIqL5Q7UmNJ+GlxHCjKvB5ICJGd7N5lI7F0+F+zBb9+R0gJ0VgNm
    qIzRcakC3Td1YwgK51601GLCpBMs3zYyS6P02mIgdarRhXCH5yWaqxIy+uqlr8T8
    PrXeXCuheTlrSP/9XwsWWh/1Vjy0+nrQhpWHgdF7eZMRAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWd/QaNic88ZbQ
    XQ+OSt3QjsmXLDANBgkqhkiG9w0BAQ0FAAOCAgEALhO8yWL57NADCTPngWG9kA96
    WxIE45lXhy7usrzJ1MfN8r0kHi9zaj8mvY76P0WkJTYw4A3BA2HWA/r+zU35CTfh
    q1KHuoNo7iJPvzZACMQXVLhxJBjeAbL8ADMGWFfnQngGOY3QaUVvzHLADBsPjvMY
    yyuCe1Nt9efKoI22TAZBUtBZ0l2OqYqkcapE6hlT80OHrpuuI+GWi97tGHuGYrV2
    UIC40NTr8FzAbVuJ0m+UCuVS5AGgvVyiMEY+qDs96erYMOOebqAotRXOSFDftfJn
    IYvPVKsVEQocCB4q+jZnmMctt562p0v5pAcobo4Axv17uR5qf1vPScWY8MIuWhvL
    wQKHzr/CzesVlw/7pQlcPD2SYv+4nI2hziLslKgHp4GvPZVwoBn1+9Q0mJSLrV2V
    QnRKeELGrW5CmjjQc+XGFMAurZmbB9kTBoGaGwLRHWqACIkcc5fguQSf/dbgXSUx
    GE7atFjilCv/b/hNwpJkyeTEhVk0tsu6f6IlBAR2uXQ6+5pta+edtrLf9GRlyO4x
    y0wAKIFW5P6cJYvG8xIbI3B9BaYhE/Lw0L5p7N64Ey0PvbwkTqtOUiVxSCXTRmZP
    VSmHbgce0NhTV8nLsAaPSi5KDeu01QJm4aWFRRWp8OBsl16BpV+pyUCQxFI/nH4u
    x5ovWskSqfHLxIWS3RA=
    -----END CERTIFICATE-----
    
